<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="474.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.percolation.gui.controller.ControlTwo">
   <children>
      <TextField fx:id="MatM" layoutX="245.0" layoutY="27.0" />
      <TextField fx:id="MatN" layoutX="245.0" layoutY="82.0" />
      <TextField fx:id="MatT" layoutX="245.0" layoutY="137.0" />
      <Label layoutX="25.0" layoutY="32.0" text="Высота матрицы:" />
      <Label layoutX="25.0" layoutY="87.0" text="Ширина матрицы:" />
      <Label layoutX="25.0" layoutY="142.0" text="Количество экспериментов:" />
      <Label layoutX="25.0" layoutY="197.0" text="Тип заполнения:" />
      <Button fx:id="OK" layoutX="250.0" layoutY="328.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="89.0" text="ОК" />
      <Button layoutX="60.0" layoutY="328.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="89.0" text="Сброс" />
      <ComboBox fx:id="Zapol" layoutX="245.0" layoutY="192.0" prefHeight="31.0" prefWidth="187.0" />
   </children>
</AnchorPane>
